name: release

on:
  push:
    branches: [github-workflows]

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      ENV_VARS: ${{ secrets.ENV_VARS }}
      ACCESS_TOKEN_PUBLIC: ${{ secrets.ACCESS_TOKEN_PUBLIC }}
      ACCESS_TOKEN_PRIVATE: ${{ secrets.ACCESS_TOKEN_PRIVATE }}
      REFRESH_TOKEN_PUBLIC: ${{ secrets.REFRESH_TOKEN_PUBLIC }}
      REFRESH_TOKEN_PRIVATE: ${{ secrets.REFRESH_TOKEN_PRIVATE }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "bibliobrain"
          heroku_email: ${{ secrets.HEROKU_ACCOUNT_EMAIL }}
          justlogin: true
      - name: inject env variables and security token
        run: |
          echo -e $ENV_VARS > ./.configrc
          echo -e "$ACCESS_TOKEN_PUBLIC" > ./security/accessTokenPublic.pem
          echo -e "$ACCESS_TOKEN_PRIVATE" > ./security/accessTokenPrivate.pem
          echo -e "$REFRESH_TOKEN_PUBLIC" > ./security/refreshTokenPublic.pem
          echo -e "$REFRESH_TOKEN_PRIVATE" > ./security/refreshTokenPrivate.pem
      - run: npm ci
      - run: npm run test
      - name: replace .gitignore, commit local changes and push to heroku
        run: |
          rm .gitignore
          mv .gitignore.heroku .gitignore
          git config --global user.name "Bibliobrain Bot"
          git config --global user.email "bot@bibliobrain.com"
          git add .
          git commit -m "mirror commit of $GITHUB_SHA"
          heroku git:remote -a bibliobrain
          git push heroku HEAD:main
